<?xml version="1.0" encoding="utf-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key id="BA" for="node" attr.name="base_addr" attr.type="string"/>
  <key id="BP" for="node" attr.name="base_param" attr.type="string"/>
  <key id="EH" for="edge" attr.name="edge_hid" attr.type="int"/>
  <key id="HA" for="node" attr.name="high_addr" attr.type="string"/>
  <key id="HP" for="node" attr.name="high_param" attr.type="string"/>
  <key id="MA" for="node" attr.name="master_addrspace" attr.type="string"/>
  <key id="MX" for="node" attr.name="master_instance" attr.type="string"/>
  <key id="MI" for="node" attr.name="master_interface" attr.type="string"/>
  <key id="MS" for="node" attr.name="master_segment" attr.type="string"/>
  <key id="MV" for="node" attr.name="master_vlnv" attr.type="string"/>
  <key id="TM" for="node" attr.name="memory_type" attr.type="string"/>
  <key id="SX" for="node" attr.name="slave_instance" attr.type="string"/>
  <key id="SI" for="node" attr.name="slave_interface" attr.type="string"/>
  <key id="SS" for="node" attr.name="slave_segment" attr.type="string"/>
  <key id="SV" for="node" attr.name="slave_vlnv" attr.type="string"/>
  <key id="TU" for="node" attr.name="usage_type" attr.type="string"/>
  <key id="VH" for="node" attr.name="vert_hid" attr.type="int"/>
  <key id="VM" for="node" attr.name="vert_name" attr.type="string"/>
  <key id="VT" for="node" attr.name="vert_type" attr.type="string"/>
  <graph id="G" edgedefault="undirected" parse.nodeids="canonical" parse.edgeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x00150000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0015FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_iic_Reg</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/axi_iic</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_iic:2.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n1">
      <data key="BA">0x00190000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0019FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_uart16550_reserved_Reg</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/axi_uart16550_reserved</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_uart16550:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n2">
      <data key="BA">0x00200000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00200FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_iic_eeprom_Reg</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/axi_iic_eeprom</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_iic:2.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n3">
      <data key="BA">0x010C0000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x010CFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_TC_SignalTimestamper_FpgaPps_reg0</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/TC_Timestamper_FpgaPps</data>
      <data key="SI">axi4l_slave</data>
      <data key="SS">reg0</data>
      <data key="SV">nettimelogic.com:TimeCardLib:TC_SignalTimestamper:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n4">
      <data key="BA">0x01230000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0123FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">axi4l_master</data>
      <data key="MX">/TC_ConfMaster_0</data>
      <data key="MI">axi4l_master</data>
      <data key="MS">SEG_TC_FrequencyCounter_Sma4_reg0</data>
      <data key="MV">nettimelogic.com:TimeCardLib:TC_ConfMaster:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/TC_FrequencyCounter_4</data>
      <data key="SI">axi4l_slave</data>
      <data key="SS">reg0</data>
      <data key="SV">nettimelogic.com:TimeCardLib:TC_FrequencyCounter:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="BA">0x00150000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0015FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">axi4l_master</data>
      <data key="MX">/TC_ConfMaster_0</data>
      <data key="MI">axi4l_master</data>
      <data key="MS">SEG_axi_iic_Reg</data>
      <data key="MV">nettimelogic.com:TimeCardLib:TC_ConfMaster:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_iic</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_iic:2.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n6">
      <data key="BA">0x00110000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00110FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">axi4l_master</data>
      <data key="MX">/TC_ConfMaster_0</data>
      <data key="MI">axi4l_master</data>
      <data key="MS">SEG_axi_gpio_gnss_mac_Reg</data>
      <data key="MV">nettimelogic.com:TimeCardLib:TC_ConfMaster:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_gpio_gnss_mac</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n7">
      <data key="BA">0x001A0000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x001AFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">axi4l_master</data>
      <data key="MX">/TC_ConfMaster_0</data>
      <data key="MI">axi4l_master</data>
      <data key="MS">SEG_axi_uart16550_ext_Reg</data>
      <data key="MV">nettimelogic.com:TimeCardLib:TC_ConfMaster:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_uart16550_ext</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_uart16550:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n8">
      <data key="BA">0x01090000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0109FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">axi4l_master</data>
      <data key="MX">/TC_ConfMaster_0</data>
      <data key="MI">axi4l_master</data>
      <data key="MS">SEG_TC_DummyAxiSlave_2_reg0</data>
      <data key="MV">nettimelogic.com:TimeCardLib:TC_ConfMaster:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/TC_DummyAxiSlave_2</data>
      <data key="SI">axi4l_slave</data>
      <data key="SS">reg0</data>
      <data key="SV">nettimelogic.com:TimeCardLib:TC_DummyAxiSlave:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n9">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n10">
      <data key="BA">0x010F0000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x010FFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">axi4l_master</data>
      <data key="MX">/TC_ConfMaster_0</data>
      <data key="MI">axi4l_master</data>
      <data key="MS">SEG_TC_SignalGenerator_Sma3_reg0</data>
      <data key="MV">nettimelogic.com:TimeCardLib:TC_ConfMaster:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/TC_SignalGenerator_3</data>
      <data key="SI">axi4l_slave</data>
      <data key="SS">reg0</data>
      <data key="SV">nettimelogic.com:TimeCardLib:TC_SignalGenerator:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n11">
      <data key="BA">0x00130000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00130FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_TC_ClockDetector_0_reg0</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/TC_ClockDetector_0</data>
      <data key="SI">axi4l_slave</data>
      <data key="SS">reg0</data>
      <data key="SV">nettimelogic.com:TimeCardLib:TC_ClockDetector:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n12">
      <data key="BA">0x00100000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00100FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_gpio_ext_Reg</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/axi_gpio_ext</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n13">
      <data key="BA">0x00300000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0030FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_hwicap_0_Reg</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/axi_hwicap_0</data>
      <data key="SI">S_AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_hwicap:3.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n14">
      <data key="BA">0x01060000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0106FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_TC_SignalTimestamper_Sma2_reg0</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/TC_Timestamper_2</data>
      <data key="SI">axi4l_slave</data>
      <data key="SS">reg0</data>
      <data key="SV">nettimelogic.com:TimeCardLib:TC_SignalTimestamper:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n15">
      <data key="BA">0x01030000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0103FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_TC_PpsGenerator_0_reg0</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/TC_PpsGenerator_0</data>
      <data key="SI">axi4l_slave</data>
      <data key="SS">reg0</data>
      <data key="SV">nettimelogic.com:TimeCardLib:TC_PpsGenerator:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n16">
      <data key="BA">0x00170000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0017FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_uart16550_gnss2_Reg</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/axi_uart16550_gnss2</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_uart16550:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n17">
      <data key="BA">0x010A0000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x010AFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_TC_DummyAxiSlave_3_reg0</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/TC_DummyAxiSlave_3</data>
      <data key="SI">axi4l_slave</data>
      <data key="SS">reg0</data>
      <data key="SV">nettimelogic.com:TimeCardLib:TC_DummyAxiSlave:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n18">
      <data key="BA">0x01040000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0104FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_TC_PpsSlave_0_Reg</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/TC_PpsSlave_0</data>
      <data key="SI">axi4l_slave</data>
      <data key="SS">Reg</data>
      <data key="SV">nettimelogic.com:TimeCardLib:TC_PpsSlave:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n19">
      <data key="BA">0x010A0000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x010AFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">axi4l_master</data>
      <data key="MX">/TC_ConfMaster_0</data>
      <data key="MI">axi4l_master</data>
      <data key="MS">SEG_TC_DummyAxiSlave_3_reg0</data>
      <data key="MV">nettimelogic.com:TimeCardLib:TC_ConfMaster:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/TC_DummyAxiSlave_3</data>
      <data key="SI">axi4l_slave</data>
      <data key="SS">reg0</data>
      <data key="SV">nettimelogic.com:TimeCardLib:TC_DummyAxiSlave:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n20">
      <data key="BA">0x010E0000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x010EFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">axi4l_master</data>
      <data key="MX">/TC_ConfMaster_0</data>
      <data key="MI">axi4l_master</data>
      <data key="MS">SEG_TC_SignalGenerator_Sma2_reg0</data>
      <data key="MV">nettimelogic.com:TimeCardLib:TC_ConfMaster:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/TC_SignalGenerator_2</data>
      <data key="SI">axi4l_slave</data>
      <data key="SS">reg0</data>
      <data key="SV">nettimelogic.com:TimeCardLib:TC_SignalGenerator:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n21">
      <data key="BA">0x01080000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0108FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">axi4l_master</data>
      <data key="MX">/TC_ConfMaster_0</data>
      <data key="MI">axi4l_master</data>
      <data key="MS">SEG_TC_DummyAxiSlave_1_reg0</data>
      <data key="MV">nettimelogic.com:TimeCardLib:TC_ConfMaster:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/TC_DummyAxiSlave_1</data>
      <data key="SI">axi4l_slave</data>
      <data key="SS">reg0</data>
      <data key="SV">nettimelogic.com:TimeCardLib:TC_DummyAxiSlave:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n22">
      <data key="BA">0x01020000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0102FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">axi4l_master</data>
      <data key="MX">/TC_ConfMaster_0</data>
      <data key="MI">axi4l_master</data>
      <data key="MS">SEG_TC_SignalTimestamper_Sma1_reg0</data>
      <data key="MV">nettimelogic.com:TimeCardLib:TC_ConfMaster:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/TC_Timestamper_1</data>
      <data key="SI">axi4l_slave</data>
      <data key="SS">reg0</data>
      <data key="SV">nettimelogic.com:TimeCardLib:TC_SignalTimestamper:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n23">
      <data key="BA">0x01230000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0123FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_TC_FrequencyCounter_Sma4_reg0</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/TC_FrequencyCounter_4</data>
      <data key="SI">axi4l_slave</data>
      <data key="SS">reg0</data>
      <data key="SV">nettimelogic.com:TimeCardLib:TC_FrequencyCounter:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n24">
      <data key="BA">0x00210000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00210FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">axi4l_master</data>
      <data key="MX">/TC_ConfMaster_0</data>
      <data key="MI">axi4l_master</data>
      <data key="MS">SEG_axi_iic_rgb_Reg</data>
      <data key="MV">nettimelogic.com:TimeCardLib:TC_ConfMaster:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_iic_rgb</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_iic:2.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n25">
      <data key="BA">0x00020000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00020FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">axi4l_master</data>
      <data key="MX">/TC_ConfMaster_0</data>
      <data key="MI">axi4l_master</data>
      <data key="MS">SEG_TC_FpgaVersion_0_Reg</data>
      <data key="MV">nettimelogic.com:TimeCardLib:TC_ConfMaster:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/TC_FpgaVersion_0</data>
      <data key="SI">axi4l_slave</data>
      <data key="SS">Reg</data>
      <data key="SV">nettimelogic.com:TimeCardLib:TC_FpgaVersion:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n26">
      <data key="BA">0x01070000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0107FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">axi4l_master</data>
      <data key="MX">/TC_ConfMaster_0</data>
      <data key="MI">axi4l_master</data>
      <data key="MS">SEG_TC_DummyAxiSlave_0_reg0</data>
      <data key="MV">nettimelogic.com:TimeCardLib:TC_ConfMaster:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/TC_DummyAxiSlave_0</data>
      <data key="SI">axi4l_slave</data>
      <data key="SS">reg0</data>
      <data key="SV">nettimelogic.com:TimeCardLib:TC_DummyAxiSlave:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n27">
      <data key="BA">0x01000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0100FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">axi4l_master</data>
      <data key="MX">/TC_ConfMaster_0</data>
      <data key="MI">axi4l_master</data>
      <data key="MS">SEG_TC_AdjustableClock_0_reg0</data>
      <data key="MV">nettimelogic.com:TimeCardLib:TC_ConfMaster:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/TC_AdjustableClock_0</data>
      <data key="SI">axi4l_slave</data>
      <data key="SS">reg0</data>
      <data key="SV">nettimelogic.com:TimeCardLib:TC_AdjustableClock:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n28">
      <data key="BA">0x010C0000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x010CFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">axi4l_master</data>
      <data key="MX">/TC_ConfMaster_0</data>
      <data key="MI">axi4l_master</data>
      <data key="MS">SEG_TC_SignalTimestamper_FpgaPps_reg0</data>
      <data key="MV">nettimelogic.com:TimeCardLib:TC_ConfMaster:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/TC_Timestamper_FpgaPps</data>
      <data key="SI">axi4l_slave</data>
      <data key="SS">reg0</data>
      <data key="SV">nettimelogic.com:TimeCardLib:TC_SignalTimestamper:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n29">
      <data key="BA">0x00220000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00223FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">axi4l_master</data>
      <data key="MX">/TC_ConfMaster_0</data>
      <data key="MI">axi4l_master</data>
      <data key="MS">SEG_TC_SmaSelector_0_reg01</data>
      <data key="MV">nettimelogic.com:TimeCardLib:TC_ConfMaster:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/TC_SmaSelector_0</data>
      <data key="SI">axi4l_slave2</data>
      <data key="SS">reg0</data>
      <data key="SV">nettimelogic.com:TimeCardLib:TC_SmaSelector:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n30">
      <data key="BA">0x00160000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0016FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_uart16550_gnss1_Reg</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/axi_uart16550_gnss1</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_uart16550:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n31">
      <data key="BA">0x01060000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0106FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">axi4l_master</data>
      <data key="MX">/TC_ConfMaster_0</data>
      <data key="MI">axi4l_master</data>
      <data key="MS">SEG_TC_SignalTimestamper_Sma2_reg0</data>
      <data key="MV">nettimelogic.com:TimeCardLib:TC_ConfMaster:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/TC_Timestamper_2</data>
      <data key="SI">axi4l_slave</data>
      <data key="SS">reg0</data>
      <data key="SV">nettimelogic.com:TimeCardLib:TC_SignalTimestamper:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n32">
      <data key="BA">0x00140000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00143FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_TC_SmaSelector_0_reg0</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/TC_SmaSelector_0</data>
      <data key="SI">axi4l_slave1</data>
      <data key="SS">reg0</data>
      <data key="SV">nettimelogic.com:TimeCardLib:TC_SmaSelector:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n33">
      <data key="BA">0x010B0000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x010BFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">axi4l_master</data>
      <data key="MX">/TC_ConfMaster_0</data>
      <data key="MI">axi4l_master</data>
      <data key="MS">SEG_TC_DummyAxiSlave_4_reg0</data>
      <data key="MV">nettimelogic.com:TimeCardLib:TC_ConfMaster:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/TC_DummyAxiSlave_4</data>
      <data key="SI">axi4l_slave</data>
      <data key="SS">reg0</data>
      <data key="SV">nettimelogic.com:TimeCardLib:TC_DummyAxiSlave:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n34">
      <data key="BA">0x010D0000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x010DFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">axi4l_master</data>
      <data key="MX">/TC_ConfMaster_0</data>
      <data key="MI">axi4l_master</data>
      <data key="MS">SEG_TC_SignalGenerator_Sma1_reg0</data>
      <data key="MV">nettimelogic.com:TimeCardLib:TC_ConfMaster:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/TC_SignalGenerator_1</data>
      <data key="SI">axi4l_slave</data>
      <data key="SS">reg0</data>
      <data key="SV">nettimelogic.com:TimeCardLib:TC_SignalGenerator:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n35">
      <data key="BA">0x01030000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0103FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">axi4l_master</data>
      <data key="MX">/TC_ConfMaster_0</data>
      <data key="MI">axi4l_master</data>
      <data key="MS">SEG_TC_PpsGenerator_0_reg0</data>
      <data key="MV">nettimelogic.com:TimeCardLib:TC_ConfMaster:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/TC_PpsGenerator_0</data>
      <data key="SI">axi4l_slave</data>
      <data key="SS">reg0</data>
      <data key="SV">nettimelogic.com:TimeCardLib:TC_PpsGenerator:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n36">
      <data key="BA">0x01040000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0104FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">axi4l_master</data>
      <data key="MX">/TC_ConfMaster_0</data>
      <data key="MI">axi4l_master</data>
      <data key="MS">SEG_TC_PpsSlave_0_Reg</data>
      <data key="MV">nettimelogic.com:TimeCardLib:TC_ConfMaster:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/TC_PpsSlave_0</data>
      <data key="SI">axi4l_slave</data>
      <data key="SS">Reg</data>
      <data key="SV">nettimelogic.com:TimeCardLib:TC_PpsSlave:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n37">
      <data key="BA">0x01050000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0105FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">axi4l_master</data>
      <data key="MX">/TC_ConfMaster_0</data>
      <data key="MI">axi4l_master</data>
      <data key="MS">SEG_TC_TodSlave_0_Reg</data>
      <data key="MV">nettimelogic.com:TimeCardLib:TC_ConfMaster:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/TC_TodSlave_0</data>
      <data key="SI">axi4l_slave</data>
      <data key="SS">Reg</data>
      <data key="SV">nettimelogic.com:TimeCardLib:TC_TodSlave:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n38">
      <data key="BA">0x01050000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0105FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_TC_TodSlave_0_Reg</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/TC_TodSlave_0</data>
      <data key="SI">axi4l_slave</data>
      <data key="SS">Reg</data>
      <data key="SV">nettimelogic.com:TimeCardLib:TC_TodSlave:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n39">
      <data key="BA">0x00140000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00143FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">axi4l_master</data>
      <data key="MX">/TC_ConfMaster_0</data>
      <data key="MI">axi4l_master</data>
      <data key="MS">SEG_TC_SmaSelector_0_reg0</data>
      <data key="MV">nettimelogic.com:TimeCardLib:TC_ConfMaster:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/TC_SmaSelector_0</data>
      <data key="SI">axi4l_slave1</data>
      <data key="SS">reg0</data>
      <data key="SV">nettimelogic.com:TimeCardLib:TC_SmaSelector:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n40">
      <data key="BA">0x010F0000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x010FFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_TC_SignalGenerator_Sma3_reg0</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/TC_SignalGenerator_3</data>
      <data key="SI">axi4l_slave</data>
      <data key="SS">reg0</data>
      <data key="SV">nettimelogic.com:TimeCardLib:TC_SignalGenerator:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n41">
      <data key="BA">0x010D0000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x010DFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_TC_SignalGenerator_Sma1_reg0</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/TC_SignalGenerator_1</data>
      <data key="SI">axi4l_slave</data>
      <data key="SS">reg0</data>
      <data key="SV">nettimelogic.com:TimeCardLib:TC_SignalGenerator:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n42">
      <data key="BA">0x01200000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0120FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">axi4l_master</data>
      <data key="MX">/TC_ConfMaster_0</data>
      <data key="MI">axi4l_master</data>
      <data key="MS">SEG_TC_FrequencyCounter_Sma1_reg0</data>
      <data key="MV">nettimelogic.com:TimeCardLib:TC_ConfMaster:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/TC_FrequencyCounter_1</data>
      <data key="SI">axi4l_slave</data>
      <data key="SS">reg0</data>
      <data key="SV">nettimelogic.com:TimeCardLib:TC_FrequencyCounter:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n43">
      <data key="BA">0x01300000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0130FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_TC_CoreList_0_reg0</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/TC_CoreList_0</data>
      <data key="SI">axi4l_slave</data>
      <data key="SS">reg0</data>
      <data key="SV">nettimelogic.com:TimeCardLib:TC_CoreList:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n44">
      <data key="BA">0x01220000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0122FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">axi4l_master</data>
      <data key="MX">/TC_ConfMaster_0</data>
      <data key="MI">axi4l_master</data>
      <data key="MS">SEG_TC_FrequencyCounter_Sma3_reg0</data>
      <data key="MV">nettimelogic.com:TimeCardLib:TC_ConfMaster:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/TC_FrequencyCounter_3</data>
      <data key="SI">axi4l_slave</data>
      <data key="SS">reg0</data>
      <data key="SV">nettimelogic.com:TimeCardLib:TC_FrequencyCounter:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n45">
      <data key="BA">0x01070000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0107FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_TC_DummyAxiSlave_0_reg0</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/TC_DummyAxiSlave_0</data>
      <data key="SI">axi4l_slave</data>
      <data key="SS">reg0</data>
      <data key="SV">nettimelogic.com:TimeCardLib:TC_DummyAxiSlave:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n46">
      <data key="BA">0x00230000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00230FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">axi4l_master</data>
      <data key="MX">/TC_ConfMaster_0</data>
      <data key="MI">axi4l_master</data>
      <data key="MS">SEG_axi_gpio_rgb_Reg</data>
      <data key="MV">nettimelogic.com:TimeCardLib:TC_ConfMaster:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_gpio_rgb</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n47">
      <data key="BA">0x01020000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0102FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_TC_SignalTimestamper_Sma1_reg0</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/TC_Timestamper_1</data>
      <data key="SI">axi4l_slave</data>
      <data key="SS">reg0</data>
      <data key="SV">nettimelogic.com:TimeCardLib:TC_SignalTimestamper:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n48">
      <data key="BA">0x01000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0100FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_TC_AdjustableClock_0_reg0</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/TC_AdjustableClock_0</data>
      <data key="SI">axi4l_slave</data>
      <data key="SS">reg0</data>
      <data key="SV">nettimelogic.com:TimeCardLib:TC_AdjustableClock:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n49">
      <data key="BA">0x01080000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0108FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_TC_DummyAxiSlave_1_reg0</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/TC_DummyAxiSlave_1</data>
      <data key="SI">axi4l_slave</data>
      <data key="SS">reg0</data>
      <data key="SV">nettimelogic.com:TimeCardLib:TC_DummyAxiSlave:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n50">
      <data key="BA">0x01110000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0111FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">axi4l_master</data>
      <data key="MX">/TC_ConfMaster_0</data>
      <data key="MI">axi4l_master</data>
      <data key="MS">SEG_TC_SignalTimestamper_Sma3_reg0</data>
      <data key="MV">nettimelogic.com:TimeCardLib:TC_ConfMaster:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/TC_Timestamper_3</data>
      <data key="SI">axi4l_slave</data>
      <data key="SS">reg0</data>
      <data key="SV">nettimelogic.com:TimeCardLib:TC_SignalTimestamper:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n51">
      <data key="BA">0x00210000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00210FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_iic_rgb_Reg</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/axi_iic_rgb</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_iic:2.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n52">
      <data key="BA">0x01100000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0110FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_TC_SignalGenerator_Sma4_reg0</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/TC_SignalGenerator_4</data>
      <data key="SI">axi4l_slave</data>
      <data key="SS">reg0</data>
      <data key="SV">nettimelogic.com:TimeCardLib:TC_SignalGenerator:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n53">
      <data key="BA">0x00220000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00223FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_TC_SmaSelector_0_reg03</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/TC_SmaSelector_0</data>
      <data key="SI">axi4l_slave2</data>
      <data key="SS">reg0</data>
      <data key="SV">nettimelogic.com:TimeCardLib:TC_SmaSelector:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n54">
      <data key="BA">0x01210000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0121FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_TC_FrequencyCounter_Sma2_reg0</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/TC_FrequencyCounter_2</data>
      <data key="SI">axi4l_slave</data>
      <data key="SS">reg0</data>
      <data key="SV">nettimelogic.com:TimeCardLib:TC_FrequencyCounter:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n55">
      <data key="BA">0x01220000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0122FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_TC_FrequencyCounter_Sma3_reg0</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/TC_FrequencyCounter_3</data>
      <data key="SI">axi4l_slave</data>
      <data key="SS">reg0</data>
      <data key="SV">nettimelogic.com:TimeCardLib:TC_FrequencyCounter:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n56">
      <data key="BA">0x00020000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00020FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_TC_FpgaVersion_0_Reg</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/TC_FpgaVersion_0</data>
      <data key="SI">axi4l_slave</data>
      <data key="SS">Reg</data>
      <data key="SV">nettimelogic.com:TimeCardLib:TC_FpgaVersion:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n57">
      <data key="BA">0x00200000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00200FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">axi4l_master</data>
      <data key="MX">/TC_ConfMaster_0</data>
      <data key="MI">axi4l_master</data>
      <data key="MS">SEG_axi_iic_eeprom_Reg</data>
      <data key="MV">nettimelogic.com:TimeCardLib:TC_ConfMaster:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_iic_eeprom</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_iic:2.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n58">
      <data key="VH">2</data>
      <data key="VM">TimeCard</data>
      <data key="VT">VR</data>
    </node>
    <node id="n59">
      <data key="VM">TimeCard</data>
      <data key="VT">BC</data>
    </node>
    <node id="n60">
      <data key="BA">0x01100000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0110FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">axi4l_master</data>
      <data key="MX">/TC_ConfMaster_0</data>
      <data key="MI">axi4l_master</data>
      <data key="MS">SEG_TC_SignalGenerator_Sma4_reg0</data>
      <data key="MV">nettimelogic.com:TimeCardLib:TC_ConfMaster:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/TC_SignalGenerator_4</data>
      <data key="SI">axi4l_slave</data>
      <data key="SS">reg0</data>
      <data key="SV">nettimelogic.com:TimeCardLib:TC_SignalGenerator:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n61">
      <data key="BA">0x01120000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0112FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">axi4l_master</data>
      <data key="MX">/TC_ConfMaster_0</data>
      <data key="MI">axi4l_master</data>
      <data key="MS">SEG_TC_SignalTimestamper_Sma4_reg0</data>
      <data key="MV">nettimelogic.com:TimeCardLib:TC_ConfMaster:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/TC_Timestamper_4</data>
      <data key="SI">axi4l_slave</data>
      <data key="SS">reg0</data>
      <data key="SV">nettimelogic.com:TimeCardLib:TC_SignalTimestamper:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n62">
      <data key="BA">0x01010000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0101FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">axi4l_master</data>
      <data key="MX">/TC_ConfMaster_0</data>
      <data key="MI">axi4l_master</data>
      <data key="MS">SEG_TC_SignalTimestamper_GnssPps_reg0</data>
      <data key="MV">nettimelogic.com:TimeCardLib:TC_ConfMaster:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/TC_Timestamper_Gnss1Pps</data>
      <data key="SI">axi4l_slave</data>
      <data key="SS">reg0</data>
      <data key="SV">nettimelogic.com:TimeCardLib:TC_SignalTimestamper:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n63">
      <data key="BA">0x00230000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00230FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_gpio_rgb_Reg</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/axi_gpio_rgb</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n64">
      <data key="BA">0x010E0000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x010EFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_TC_SignalGenerator_Sma2_reg0</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/TC_SignalGenerator_2</data>
      <data key="SI">axi4l_slave</data>
      <data key="SS">reg0</data>
      <data key="SV">nettimelogic.com:TimeCardLib:TC_SignalGenerator:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n65">
      <data key="BA">0x00300000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0030FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">axi4l_master</data>
      <data key="MX">/TC_ConfMaster_0</data>
      <data key="MI">axi4l_master</data>
      <data key="MS">SEG_axi_hwicap_0_Reg</data>
      <data key="MV">nettimelogic.com:TimeCardLib:TC_ConfMaster:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_hwicap_0</data>
      <data key="SI">S_AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_hwicap:3.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n66">
      <data key="BA">0x00010000</data>
      <data key="BP">BASEADDR</data>
      <data key="HA">0x00010FFF</data>
      <data key="HP">HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_pcie_0_CTL0</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/axi_pcie_0</data>
      <data key="SI">S_AXI_CTL</data>
      <data key="SS">CTL0</data>
      <data key="SV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n67">
      <data key="BA">0x001A0000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x001AFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_uart16550_ext_Reg</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/axi_uart16550_ext</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_uart16550:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n68">
      <data key="BA">0x00180000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0018FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">axi4l_master</data>
      <data key="MX">/TC_ConfMaster_0</data>
      <data key="MI">axi4l_master</data>
      <data key="MS">SEG_axi_uart16550_mac_Reg</data>
      <data key="MV">nettimelogic.com:TimeCardLib:TC_ConfMaster:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_uart16550_mac</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_uart16550:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n69">
      <data key="BA">0x01120000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0112FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_TC_SignalTimestamper_Sma4_reg0</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/TC_Timestamper_4</data>
      <data key="SI">axi4l_slave</data>
      <data key="SS">reg0</data>
      <data key="SV">nettimelogic.com:TimeCardLib:TC_SignalTimestamper:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n70">
      <data key="BA">0x00310000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0031FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">axi4l_master</data>
      <data key="MX">/TC_ConfMaster_0</data>
      <data key="MI">axi4l_master</data>
      <data key="MS">SEG_axi_quad_spi_flash_Reg</data>
      <data key="MV">nettimelogic.com:TimeCardLib:TC_ConfMaster:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_quad_spi_flash</data>
      <data key="SI">AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_quad_spi:3.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n71">
      <data key="BA">0x00010000</data>
      <data key="BP">BASEADDR</data>
      <data key="HA">0x00010FFF</data>
      <data key="HP">HIGHADDR</data>
      <data key="MA">axi4l_master</data>
      <data key="MX">/TC_ConfMaster_0</data>
      <data key="MI">axi4l_master</data>
      <data key="MS">SEG_axi_pcie_0_CTL0</data>
      <data key="MV">nettimelogic.com:TimeCardLib:TC_ConfMaster:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_pcie_0</data>
      <data key="SI">S_AXI_CTL</data>
      <data key="SS">CTL0</data>
      <data key="SV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n72">
      <data key="BA">0x01210000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0121FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">axi4l_master</data>
      <data key="MX">/TC_ConfMaster_0</data>
      <data key="MI">axi4l_master</data>
      <data key="MS">SEG_TC_FrequencyCounter_Sma2_reg0</data>
      <data key="MV">nettimelogic.com:TimeCardLib:TC_ConfMaster:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/TC_FrequencyCounter_2</data>
      <data key="SI">axi4l_slave</data>
      <data key="SS">reg0</data>
      <data key="SV">nettimelogic.com:TimeCardLib:TC_FrequencyCounter:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n73">
      <data key="BA">0x00160000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0016FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">axi4l_master</data>
      <data key="MX">/TC_ConfMaster_0</data>
      <data key="MI">axi4l_master</data>
      <data key="MS">SEG_axi_uart16550_gnss1_Reg</data>
      <data key="MV">nettimelogic.com:TimeCardLib:TC_ConfMaster:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_uart16550_gnss1</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_uart16550:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n74">
      <data key="BA">0x01300000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0130FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">axi4l_master</data>
      <data key="MX">/TC_ConfMaster_0</data>
      <data key="MI">axi4l_master</data>
      <data key="MS">SEG_TC_CoreList_0_reg0</data>
      <data key="MV">nettimelogic.com:TimeCardLib:TC_ConfMaster:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/TC_CoreList_0</data>
      <data key="SI">axi4l_slave</data>
      <data key="SS">reg0</data>
      <data key="SV">nettimelogic.com:TimeCardLib:TC_CoreList:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n75">
      <data key="BA">0x00130000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00130FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">axi4l_master</data>
      <data key="MX">/TC_ConfMaster_0</data>
      <data key="MI">axi4l_master</data>
      <data key="MS">SEG_TC_ClockDetector_0_reg0</data>
      <data key="MV">nettimelogic.com:TimeCardLib:TC_ConfMaster:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/TC_ClockDetector_0</data>
      <data key="SI">axi4l_slave</data>
      <data key="SS">reg0</data>
      <data key="SV">nettimelogic.com:TimeCardLib:TC_ClockDetector:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n76">
      <data key="BA">0x01010000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0101FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_TC_SignalTimestamper_GnssPps_reg0</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/TC_Timestamper_Gnss1Pps</data>
      <data key="SI">axi4l_slave</data>
      <data key="SS">reg0</data>
      <data key="SV">nettimelogic.com:TimeCardLib:TC_SignalTimestamper:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n77">
      <data key="BA">0x00310000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0031FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_quad_spi_flash_Reg</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/axi_quad_spi_flash</data>
      <data key="SI">AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_quad_spi:3.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n78">
      <data key="BA">0x01200000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0120FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_TC_FrequencyCounter_Sma1_reg0</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/TC_FrequencyCounter_1</data>
      <data key="SI">axi4l_slave</data>
      <data key="SS">reg0</data>
      <data key="SV">nettimelogic.com:TimeCardLib:TC_FrequencyCounter:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n79">
      <data key="BA">0x010B0000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x010BFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_TC_DummyAxiSlave_4_reg0</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/TC_DummyAxiSlave_4</data>
      <data key="SI">axi4l_slave</data>
      <data key="SS">reg0</data>
      <data key="SV">nettimelogic.com:TimeCardLib:TC_DummyAxiSlave:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n80">
      <data key="BA">0x00170000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0017FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">axi4l_master</data>
      <data key="MX">/TC_ConfMaster_0</data>
      <data key="MI">axi4l_master</data>
      <data key="MS">SEG_axi_uart16550_gnss2_Reg</data>
      <data key="MV">nettimelogic.com:TimeCardLib:TC_ConfMaster:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_uart16550_gnss2</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_uart16550:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n81">
      <data key="BA">0x00180000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0018FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_uart16550_mac_Reg</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/axi_uart16550_mac</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_uart16550:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n82">
      <data key="BA">0x00190000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0019FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">axi4l_master</data>
      <data key="MX">/TC_ConfMaster_0</data>
      <data key="MI">axi4l_master</data>
      <data key="MS">SEG_axi_uart16550_reserved_Reg</data>
      <data key="MV">nettimelogic.com:TimeCardLib:TC_ConfMaster:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_uart16550_reserved</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_uart16550:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n83">
      <data key="BA">0x00110000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00110FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_gpio_gnss_mac_Reg</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/axi_gpio_gnss_mac</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n84">
      <data key="BA">0x01090000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0109FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_TC_DummyAxiSlave_2_reg0</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/TC_DummyAxiSlave_2</data>
      <data key="SI">axi4l_slave</data>
      <data key="SS">reg0</data>
      <data key="SV">nettimelogic.com:TimeCardLib:TC_DummyAxiSlave:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n85">
      <data key="BA">0x01110000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0111FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_TC_SignalTimestamper_Sma3_reg0</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/TC_Timestamper_3</data>
      <data key="SI">axi4l_slave</data>
      <data key="SS">reg0</data>
      <data key="SV">nettimelogic.com:TimeCardLib:TC_SignalTimestamper:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n86">
      <data key="BA">0x00100000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00100FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">axi4l_master</data>
      <data key="MX">/TC_ConfMaster_0</data>
      <data key="MI">axi4l_master</data>
      <data key="MS">SEG_axi_gpio_ext_Reg</data>
      <data key="MV">nettimelogic.com:TimeCardLib:TC_ConfMaster:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_gpio_ext</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <edge id="e0" source="n59" target="n58"/>
    <edge id="e1" source="n58" target="n9"/>
    <edge id="e2" source="n27" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n35" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n28" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n62" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n22" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n31" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n50" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n61" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e10" source="n34" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e11" source="n20" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e12" source="n10" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e13" source="n60" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e14" source="n42" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e15" source="n72" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e16" source="n44" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e17" source="n4" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e18" source="n74" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e19" source="n36" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e20" source="n37" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e21" source="n26" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e22" source="n21" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e23" source="n8" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e24" source="n19" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e25" source="n33" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e26" source="n86" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e27" source="n6" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e28" source="n46" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e29" source="n5" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e30" source="n57" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e31" source="n24" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e32" source="n25" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e33" source="n68" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e34" source="n73" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e35" source="n80" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e36" source="n82" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e37" source="n70" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e38" source="n65" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e39" source="n71" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e40" source="n7" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e41" source="n39" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e42" source="n29" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e43" source="n75" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e44" source="n48" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e45" source="n11" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e46" source="n43" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e47" source="n45" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e48" source="n49" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e49" source="n84" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e50" source="n17" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e51" source="n79" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e52" source="n56" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e53" source="n78" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e54" source="n54" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e55" source="n55" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e56" source="n23" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e57" source="n15" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e58" source="n18" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e59" source="n41" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e60" source="n64" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e61" source="n40" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e62" source="n52" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e63" source="n3" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e64" source="n76" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e65" source="n47" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e66" source="n14" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e67" source="n85" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e68" source="n69" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e69" source="n32" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e70" source="n53" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e71" source="n38" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e72" source="n12" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e73" source="n83" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e74" source="n63" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e75" source="n13" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e76" source="n0" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e77" source="n2" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e78" source="n51" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e79" source="n66" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e80" source="n77" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e81" source="n67" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e82" source="n30" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e83" source="n16" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e84" source="n81" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e85" source="n1" target="n9">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
