// Тип ядра (номер):
// Недействительно/Конец                 0x0
// Ядро TC Core List                     0x1
// Ядро TC Adjustable Clock              0x2
// Ядро TC Signal Generator              0x3
// Ядро TC Signal Timestamper            0x4
// Ядро TC PPS Generator                 0x5
// Ядро TC Freq Counter                  0x6
// Ядро TC Clock Detector                0x7
// Ядро TC SMA Selector                  0x8
// Ядро TC PPS Source Selector           0x9
// Ядро TC FPGA Version                  0xA
// Ядро TC PPS Slave                     0xB
// Ядро TC ToD Slave                     0xC
// Ядро TC Dummy Axi Slave               0xD
// Ядро Xilinx AXI PCIe                  0x10000
// Ядро Xilinx AXI GPIO                  0x10001
// Ядро Xilinx AXI IIC                   0x10002
// Ядро Xilinx AXI UART                  0x10003
// Ядро Xilinx AXI HWICAP                0x10004
// Ядро Xilinx AXI QUAD SPI FLASH        0x10005

// Номер экземпляра ядра в диапазоне: [0 - (N-1)], где N — число инстанцирований ядра в дизайне

// Номер версии в формате 0xMMmmBBBB, где MM — мажорная версия (8 бит), mm — минорная версия (8 бит), BBBB — номер сборки (16 бит)

// AddressRangeLow — смещение адреса AXI‑слейва ядра, 0xFFFFFFFF если у ядра нет AXI‑слейва

// AddressRangeHigh — старший адрес AXI‑слейва ядра

// Номер прерывания в диапазоне: [0x0-0x1F], 0xFFFFFFFF если у ядра нет прерываний

// Чувствительность прерывания: bit0: 0=По фронту/1=Уровень bit1: 0=Активный низкий/1=Активный высокий

// Magic word: имя ядра в ASCII (не более "TextWidth_Con" символов)

// CoreTypeNumber CoreInstanceNumber VersionNumber AddressRangeLow AddressRangeHigh InterruptNumber Sensitivity MagicWord
00000001 00000000 00010000 01300000 0130FFFF FFFFFFFF FFFFFFFF TC Core List
00000002 00000000 00010000 01000000 0100FFFF FFFFFFFF FFFFFFFF TC Adj Clock
00000003 00000000 00010000 010D0000 010DFFFF 0000000B 00000002 TC Sig Generator 1
00000003 00000001 00010000 010E0000 010EFFFF 0000000C 00000002 TC Sig Generator 2
00000003 00000002 00010000 010F0000 010FFFFF 0000000D 00000002 TC Sig Generator 3
00000003 00000003 00010000 01100000 0110FFFF 0000000E 00000002 TC Sig Generator 4
00000004 00000000 00010000 01010000 0101FFFF 00000001 00000002 TC Sig Timestamper GNSS PPS
00000004 00000001 00010000 01020000 0102FFFF 00000002 00000002 TC Sig Timestamper 1
00000004 00000002 00010000 01060000 0106FFFF 00000006 00000002 TC Sig Timestamper 2
00000004 00000003 00010000 010C0000 010CFFFF 00000000 00000002 TC Sig Timestamper FPGA PPS
00000004 00000004 00010000 01110000 0111FFFF 0000000F 00000002 TC Sig Timestamper 3
00000004 00000005 00010000 01120000 0112FFFF 00000010 00000002 TC Sig Timestamper 4
00000005 00000000 00010000 01030000 0103FFFF FFFFFFFF FFFFFFFF TC PPS Generator
00000006 00000000 00010000 01200000 0120FFFF FFFFFFFF FFFFFFFF TC Freq Counter 1
00000006 00000001 00010000 01210000 0121FFFF FFFFFFFF FFFFFFFF TC Freq Counter 2
00000006 00000002 00010000 01220000 0122FFFF FFFFFFFF FFFFFFFF TC Freq Counter 3
00000006 00000003 00010000 01230000 0123FFFF FFFFFFFF FFFFFFFF TC Freq Counter 4
00000007 00000000 00010000 00130000 00130FFF FFFFFFFF FFFFFFFF TC Clock Detector
00000008 00000000 00010000 00140000 00143FFF FFFFFFFF FFFFFFFF TC SMA Selector Inst0 Slave1
00000008 00000000 00010000 00220000 00223FFF FFFFFFFF FFFFFFFF TC SMA Selector Inst0 Slave2
00000009 00000000 00010000 FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF TC PPS Source Selector 0
00000009 00000001 00010000 FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF TC PPS Source Selector 1
0000000A 00000000 00010000 00020000 00020FFF FFFFFFFF FFFFFFFF TC FPGA Version
0000000B 00000000 00010000 01040000 0104FFFF FFFFFFFF FFFFFFFF TC PPS Slave
0000000C 00000000 00020003 01050000 0105FFFF FFFFFFFF FFFFFFFF TC ToD Slave
0000000D 00000000 00010000 01070000 0107FFFF FFFFFFFF FFFFFFFF TC Dummy Axi Slave 0 (placeholder)
0000000D 00000001 00010000 01080000 0108FFFF FFFFFFFF FFFFFFFF TC Dummy Axi Slave 1 (placeholder)
0000000D 00000002 00010000 01090000 0109FFFF FFFFFFFF FFFFFFFF TC Dummy Axi Slave 2 (placeholder)
0000000D 00000003 00010000 010A0000 010AFFFF FFFFFFFF FFFFFFFF TC Dummy Axi Slave 3 (placeholder)
0000000D 00000004 00010000 010B0000 010BFFFF FFFFFFFF FFFFFFFF TC Dummy Axi Slave 4 (placeholder)
00010000 00000000 02090000 00010000 00010FFF FFFFFFFF FFFFFFFF Xilinx AXI PCIe
00010001 00000000 02000000 00100000 00100FFF FFFFFFFF FFFFFFFF Xilinx AXI GPIO ext
00010001 00000001 02000000 00110000 00110FFF FFFFFFFF FFFFFFFF Xilinx AXI GPIO GNSS MAC
00010002 00000000 02000000 00150000 0015FFFF 00000007 00000003 Xilinx AXI IIC
00010002 00000001 02000000 00200000 00200FFF 00000005 00000003 Xilinx AXI IIC CLOCK
00010003 00000000 02000000 00160000 0016FFFF 00000003 00000003 Xilinx AXI UART GNSS 1
00010003 00000001 02000000 00170000 0017FFFF 00000004 00000003 Xilinx AXI UART GNSS 2
00010003 00000002 02000000 00180000 0018FFFF 00000005 00000003 Xilinx AXI UART MAC
00010003 00000003 02000000 00190000 0019FFFF 0000000A 00000003 Xilinx AXI UART reserved
00010003 00000004 02000000 001A0000 001AFFFF 00000013 00000003 Xilinx AXI UART ext
00010004 00000000 03000000 00300000 0030FFFF 00000008 00000003 Xilinx AXI HWICAP
00010005 00000000 03020000 00310000 0031FFFF 00000009 00000002 Xilinx AXI Quad SPI flash
