// Команды
//      Пропуск          1
//      Ожидание         2
//      Чтение           3
//      Запись           4
// Команда; Базовый адрес; Адрес регистра; Данные или время в нс для ожидания;

// Регулируемые часы
// Отключить 
4; 01000000; 00000000; 00000000;
// Выбрать источник_1 (PPS+ToD)
4; 01000000; 00000008; 00000001;
// Включить 
4; 01000000; 00000000; 00000001;
// Подождать около секунды
2; 00000000; 00000000; 1000000000;

// Генератор PPS
// Полярность=1
4; 01030000; 00000018; 00000001;
// Включить генератор PPS
4; 01030000; 00000000; 00000001;
// Подождать около секунды
2; 00000000; 00000000; 1000000000;

//PPS Ведомый
// Полярность=1
4; 01040000; 00000018; 00000001;
// Включить PPS ведомый
4; 01040000; 00000000; 00000001;
// Подождать около секунды
2; 00000000; 00000000; 1000000000;

//ToD Ведомый
// Полярность=1
4; 01050000; 00000018; 00000001;
// Включить ToD ведомый
4; 01050000; 00000000; 00000001;
// Подождать около секунды
2; 00000000; 00000000; 1000000000;

//Выбор SMA
//Назначить выходы SMA: FPGA PPS и GNSS PPS
4; 01400000; 00000020; 00003100; 