// Команды
//      Пропуск          1
//      Ожидание         2
//      Чтение           3
//      Запись           4
// Команда; Базовый адрес; Адрес регистра; Данные или время в нс для ожидания;

// Регулируемые часы
// Отключить 
4; 01000000; 00000000; 00000000;
// Выбрать источник_1 (PPS+ToD)
4; 01000000; 00000008; 00000001;
// Включить 
4; 01000000; 00000000; 00000001;
// Подождать около секунды
2; 00000000; 00000000; 1000000000;

// Генератор PPS
// Полярность=1
4; 01030000; 00000018; 00000001;
// Включить генератор PPS
4; 01030000; 00000000; 00000001;
// Подождать около секунды
2; 00000000; 00000000; 1000000000;

//PPS Ведомый
// Полярность=1
4; 01040000; 00000018; 00000001;
// Включить PPS ведомый
4; 01040000; 00000000; 00000001;
// Подождать около секунды
2; 00000000; 00000000; 1000000000;

//ToD Ведомый
// Полярность=1
4; 01050000; 00000018; 00000001;
// Включить ToD ведомый
4; 01050000; 00000000; 00000001;
// Подождать около секунды
2; 00000000; 00000000; 1000000000;

//Выбор SMA
//Назначить выходы SMA: FPGA PPS и GNSS PPS
4; 01400000; 00000020; 00003100;

// Генераторы сигналов
// Генератор сигналов 1 (адрес 0x010D0000)
// Полярность=1 (активный высокий)
4; 010D0000; 00000008; 00000001;
// Включить генератор сигналов 1
4; 010D0000; 00000000; 00000001;

// Генератор сигналов 2 (адрес 0x010E0000)
// Полярность=1 (активный высокий)
4; 010E0000; 00000008; 00000001;
// Включить генератор сигналов 2
4; 010E0000; 00000000; 00000001;

// Генератор сигналов 3 (адрес 0x010F0000)
// Полярность=1 (активный высокий)
4; 010F0000; 00000008; 00000001;
// Включить генератор сигналов 3
4; 010F0000; 00000000; 00000001;

// Генератор сигналов 4 (адрес 0x01100000)
// Полярность=1 (активный высокий)
4; 01100000; 00000008; 00000001;
// Включить генератор сигналов 4
4; 01100000; 00000000; 00000001; 