// Commands
//      Skip          1
//      Wait          2
//      Read          3
//      Write         4
// Command; Base address; Register address; Data or time in ns for wait;

// Adjustable Clock
// Disable 
4; 01000000; 00000000; 00000000;
// Select source_1 (PPS+ToD)
4; 01000000; 00000008; 00000001;
// Enable 
4; 01000000; 00000000; 00000001;
// Wait about a second
2; 00000000; 00000000; 1000000000;

// PPS Generator
// Polarity=1
4; 01030000; 00000018; 00000001;
// Enable PPS generator
4; 01030000; 00000000; 00000001;
// Wait about a second
2; 00000000; 00000000; 1000000000;

//PPS Slave
// Polarity=1
4; 01040000; 00000018; 00000001;
// Enable PPS slave
4; 01040000; 00000000; 00000001;
// Wait about a second
2; 00000000; 00000000; 1000000000;

//ToD Slave
// Polarity=1
4; 01050000; 00000018; 00000001;
// Enable ToD slave
4; 01050000; 00000000; 00000001;
// Wait about a second
2; 00000000; 00000000; 1000000000;

//SMA Selector
//Set FPGA PPS and GNSS PPS as SMA outputs
4; 01400000; 00000020; 00003100; 