// DefaultConfigFile.txt для TimeCard_Production с неуправляемым DCXO 10 МГц
// Вариант 2: Неуправляемый DCXO + Signal Generator с компенсацией дрейфа

// PPS Slave - включить синхронизацию с GNSS PPS для коррекции времени
00000004 00050000 00000000 00000001

// Только SMA3: 10 МГц через Signal Generator 1 (привязка к PPS по времени старта)
// База SG1: 0x010D0000
// Полярность = 1 (высокий уровень)
00000004 010D0000 00000008 00000001
// StartTime: +1 c от старта (секунды=1, нс=0)
00000004 010D0000 00000044 00000001
00000004 010D0000 00000040 00000000
// PulseWidth: 50 нс (полупериод 10 МГц = 100 нс / 2)
00000004 010D0000 0000004C 00000000
00000004 010D0000 00000048 00000032
// Period: 100 нс (период 10 МГц)
00000004 010D0000 00000054 00000000
00000004 010D0000 00000050 00000064
// Repeat: 0 (бесконечно)
00000004 010D0000 00000058 00000000
// Применить конфигурацию (SignalVal=1)
00000004 010D0000 00000000 00000002
// Включить генерацию (Enable=1)
00000004 010D0000 00000000 00000001

// SMA Selector (пример из формата команд): оставить маршрутизацию согласно проекту
// Для совместимости: запись в SMA Selector @0x00140000, регистр 0x20 примерным значением
00000004 00140000 00000020 00003100

// Конфигурация RGB LED (база 0x00230000)
// Включить все RGB LED: GNSS1 (16,17,18) + SMA1-4 (0,1,2,4,5,6,8,9,10,12,13,14)
00000004 00230000 00000000 00070777

// Включение PPS Master для синхронизации
00000004 00060000 00000000 00000001

// Включение ToD Slave для синхронизации времени
00000004 00070000 00000000 00000001

// Включение Frequency Counter 1 для мониторинга дрейфа DCXO
// Базовый адрес: 0x01030000
00000004 01030000 00000000 00000001

// Включение Clock Detector для контроля входного сигнала 10 МГц
// Базовый адрес: 0x01040000  
00000004 01040000 00000000 00000001
