#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Jan 14 23:22:34 2024
# Process ID: 5068
# Current directory: C:/Users/SHIWA/Documents/GitHub/QUANTUM/Qantum Time-Card/FPGA/Open-Source/Implementation/Xilinx/TimeCard_Production/TimeCard/TimeCard.runs/impl_1
# Command line: vivado.exe -log TimeCardTop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TimeCardTop.tcl -notrace
# Log file: C:/Users/SHIWA/Documents/GitHub/QUANTUM/Qantum Time-Card/FPGA/Open-Source/Implementation/Xilinx/TimeCard_Production/TimeCard/TimeCard.runs/impl_1/TimeCardTop.vdi
# Journal file: C:/Users/SHIWA/Documents/GitHub/QUANTUM/Qantum Time-Card/FPGA/Open-Source/Implementation/Xilinx/TimeCard_Production/TimeCard/TimeCard.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TimeCardTop.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/Users/SHIWA/Documents/GitHub/QUANTUM/Qantum Time-Card/FPGA/Open-Source/Implementation/Xilinx/TimeCard_Production/Time-Card/FPGA/Open-Source'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/SHIWA/Documents/GitHub/QUANTUM/Qantum Time-Card/FPGA/Open-Source/Ips'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is C:/Users/SHIWA/Documents/GitHub/QUANTUM/Qantum Time-Card/FPGA/Open-Source/Implementation/Xilinx/TimeCard_Production/TimeCard/TimeCard.runs/impl_1/{C:/Users/SHIWA/Documents/GitHub/QUANTUM/Qantum Time-Card/FPGA/Open-Source/Implementation/Xilinx/TimeCard_Production/TimeCard/TimeCard.cache/ip} 
Command: link_design -top TimeCardTop -part xc7a100tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
CRITICAL WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'TimeCard_wrapper' instantiated as 'Bd_Inst' [C:/Users/SHIWA/Documents/GitHub/QUANTUM/Qantum Time-Card/FPGA/Open-Source/Implementation/Xilinx/TimeCard_Production/Top/TimeCardTop.vhd:640]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 661.590 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS, OBUFDS): 2 instances

9 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 661.590 ; gain = 364.961
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC INBB-3] Black Box Instances: Cell 'Bd_Inst' of type 'TimeCard_wrapper' has undefined contents and is considered a black box.  The contents of this cell must be defined for opt_design to complete successfully.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port EepromI2cScl_ClkInOut expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port EepromI2cSda_DatInOut expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port Pca9546I2cScl_ClkInOut expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port Pca9546I2cSda_DatInOut expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port RgbI2cScl_ClkInOut expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port RgbI2cSda_DatInOut expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port SpiFlashDq0_DatInOut expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port SpiFlashDq1_DatInOut expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port SpiFlashDq2_DatInOut expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port SpiFlashDq3_DatInOut expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 1 Errors, 10 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.489 . Memory (MB): peak = 688.684 ; gain = 27.094
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 12 Warnings, 1 Critical Warnings and 2 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Sun Jan 14 23:22:43 2024...
